<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_tabungan_qurban"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Greeting Text -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21dp"
            android:elevation="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/register"
                    android:textSize="18sp" />

                <!-- First Name Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Nama Depan"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Masukkan nama depan Antum"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <!-- Last Name Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Nama Belakang"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Masukkan nama belakang Antum"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <!-- Prodi Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Program Studi"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/prodiSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp" />

                <!-- Prodi Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Semester"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/semesterEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Masukkan semester Antum"
                    android:inputType="number"
                    android:padding="12dp" />

                <!-- Email Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Email"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Masukkan email Antum"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />


                <!-- Password Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Password"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Masukkan Password Antum"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <!-- Confirm Password Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Konfirmasi Password"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Konfirmasi Password Antum"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <!-- Register Button -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ProgressBar
                        android:id="@+id/progresBarRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressTint="@color/primary" />

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:backgroundTint="@color/primary"
                        android:padding="12dp"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText" />
                </FrameLayout>


                <!-- Already Registered Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="21dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun tabungan?"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/alreadyRegisteredText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="@string/login"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
