<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="21dp"
    android:background="@android:color/white"
    app:cardCornerRadius="10dp"
    tools:context=".ui.history.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Menunggu Konfirmasi"
            android:textColor="@color/purple"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Antum harus segera transfer dan konfirmasi pada aplikasi kalau sudah transfer."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Mengecek"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:fontFamily="@font/satoshi_medium"
            android:text="Admin sedang memeriksa bukti transfer Antum."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Berhasil"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Transaksi Antum telah berhasil diverifikasi dan diproses."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Dibatalkan"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Transaksi telah dibatalkan, tidak bisa melakukan dengan transaksi ini."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnTutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_stroke"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingHorizontal="50dp"
            android:text="Tutup"
            android:textColor="@color/primary"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
